name: Deploy Private GitHub repository to cPanel

on:
  push:
    branches:
      - main

jobs:
  deploy-to-hostinger:  # Job identifier (changed)
    name: Deploy to Hostinger  # Display name (changed)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.1.0
        with:
          fetch-depth: 2

      - name: FTP Upload
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.FTP_SERVER }}  # Uses the secret for the FTP server
          username: ${{ secrets.FTP_USER }}  # Uses the secret for the FTP username
          password: ${{ secrets.FTP_PASSWORD }}  # Uses the secret for the FTP password
          local-dir: ./  # Local directory to upload
          server-dir: public_html  # Remote directory to upload to
